<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assingment no 9</title>
</head>
<body>
    <h1>**Royal Enfield**</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEyy1SANBfCGhNBqbFbsxJ0eiu7tginOkx4oKEqMeAvg&s" height="300px">
    <h3>1.The GT 650 showcases Royal Enfield's legendary parallel twin-cylinder engine, backed with an air/oil-cooled parallel twin configuration. The 648cc engine offers 47 horsepower at 7150 RPM and a maximum of 52 Nm of torque at 5250 RPM.</h3>
    <h3>2.The Royal Enfield Continental GT 650 would be a good choice if you are looking for a bike that offers outright thrills, meaty mid-range, stylish looks, and a powerful cruising machine. The GT's sporty riding position makes it much more suitable for twisty mountain roads and even high speed straight line blasts.</h3>
    <h3>3.It is the first modern twin cylinder motorcycle developed by the company. In 2017 it was revealed, inspired by the 1960s Interceptor which had a 750cc engine. The Interceptor 650 was unveiled alongside the Continental GT 650, which shares the same engine.</h3>
    <h2>INFORMATION ABOUT BIKE :-</h2>
    <h3>Royal Enfield Continental GT 650<br>
    
    On road price: From ₹3.43 lakhs<br>
    
    Max speed: 161 km/h<br>
    
    Fuel economy: 27 km/l<br>
    
    Color options: Rocker Red, Apex Grey, British racing green, MORE<br>
    Curb weight: 202 kg<br>
    Displacement: 648 cc<br>
    Fuel tank capacity: 13.7 L</h3>
    
</body>
</html>